<!DOCTYPE html>
<html>
    <head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-HVYWE8ZXTS"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-HVYWE8ZXTS');
		</script>
		
        <title>Olcixixnails</title>

        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="blog.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav class="navigation-top">
            <div class="logo-wrapper">
                <a class="logo-link" href="https://sunnyline99.github.io/index.html#">
                    <p class="logo">Olcixix</p>
                </a>
            </div>
            <div class="navigation-buttons">
                <a class="navigation-button" role="button" href="https://sunnyline99.github.io/index.html#oMnie">
                    O mnie
                </a>
                <a class="navigation-button" href="https://sunnyline99.github.io/moje-prace.html">
                    Moje prace
                </a>
                <a class="navigation-button" href="https://sunnyline99.github.io/index.html#szkolenia">
                    Szkolenia
                </a>
                <a class="navigation-button" href="https://sunnyline99.github.io/index.html#kontakt">
                    Kontakt
                </a>
                <a class="navigation-button" href="https://sunnyline99.github.io/index.html#faq">
                    FAQ
                </a>
                <a class="navigation-button" href="https://sunnyline99.github.io/blog.html">
                    Blog
                </a>
            </div>
            <div class="header-social-media">
                <a class="social-media-header-button" href="https://www.instagram.com/olcixixnails/" target="_blank" title="Instagram">
                    <img class="social-media-header-icon" src="images/ig.jpg" alt="instagram-header">
                </a>
                <a class="social-media-header-button" href="https://www.instagram.com/olcixixnails/" target="_blank" title="Tik-Tok">
                    <img class="social-media-header-icon" src="images/tiktok.png" alt="tik-tok-header">
                </a>
                <a class="social-media-header-button" href="https://www.instagram.com/olcixixnails/" target="_blank" title="Pinterest">
                    <img class="social-media-header-icon" src="images/pinterest.png" alt="pinterest-header">
                </a>
            </div>
        </nav>

        
    </body>

    <footer class="cookies-popup" id="cookiesPopup">
        <div class="cookies-content">
            <p>This website uses cookies to ensure you get the best experience on our website.</p>
            <button id="acceptCookiesBtn">Accept</button>
        </div>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const cookiesPopup = document.getElementById('cookiesPopup');
        const acceptCookiesBtn = document.getElementById('acceptCookiesBtn');
    
        // Check if cookies have been accepted before
        const cookiesAccepted = localStorage.getItem('cookiesAccepted');
    
        if (!cookiesAccepted) {
            // Show cookies popup if not accepted before
            cookiesPopup.style.display = 'block';
        }
    
        // Event listener for accepting cookies
        acceptCookiesBtn.addEventListener('click', function() {
            // Set cookiesAccepted to true and hide the popup
            localStorage.setItem('cookiesAccepted', true);
            cookiesPopup.style.display = 'none';
        });
    
        // Make the cookies popup sticky while scrolling
        window.addEventListener('scroll', function() {
            const scrollPosition = window.scrollY;
            const windowHeight = window.innerHeight;
            const documentHeight = document.body.clientHeight;
    
            if (scrollPosition + windowHeight >= documentHeight) {
                cookiesPopup.style.bottom = 'unset';
                cookiesPopup.style.top = 'auto';
            } else {
                cookiesPopup.style.bottom = '0';
                cookiesPopup.style.top = 'unset';
            }
        });
    });
    </script>
</html>